# KarateFramework

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/bdd/: LabTest.java
src/test/java/bdd/Api1/: casoOpe.feature
src/test/java/bdd/Auth/: getAuthMe.feature  postAuth.feature  refreshToken.feature
src/test/java/bdd/CasoTest2/: getPosteos.feature
src/test/java/bdd/Example/: getObjetAll.feature  getObjetByIDs.feature
src/test/java/bdd/Search/: Artist.feature
src/test/java/bdd/TokenSpoty/: token.feature
src/test/java/bdd/Users/: getAllUsers.feature  getFindByName.feature  getUser.feature
src/test/java/bdd/casoTest1/: casoOpe.feature
src/test/java/req/Auth/: post_bodyToken.json
src/test/java/req/Authentication/: headers.json  post_bodyRefreshToken.json  post_headersMe.json
src/test/java/req/Search/: headers.json
src/test/java/req/TokenSpoty/: boddyAppToken.json
src/test/resources/: user.json
